# Tribute Page

Very simple site for practicing basics of HTML5 and CSS3

## Getting Started

To view this page please download all repo and unzip it. Next open the index.html file with your preferred browser.